BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234149
LOCATION:Waves Coffee House\n492 West. Hastings St.\nVancouver\, V6B 1L1
SEQUENCE:0
SUMMARY:Stripe Vancouver Office Hours
UID:2016-03-29T23:41:49+00:00_922115392@sitebox5.northwest.stripe.io
URL:https://stripe.com/events/vancouver-oh-september-2014
DTSTART:20140907T170000Z
DTEND:20140907T200000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR