BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234149
LOCATION:Notman Hall\n51 Sherbrooke West\nMontreal\, QC\nH2X 1X2
SEQUENCE:0
SUMMARY:Stripe Lightning talks & poutine
UID:2016-03-29T23:41:49+00:00_437316382@sitebox1.northwest.stripe.io
URL:https://stripe.com/events/lightning-poutine-august-2014
DTSTART:20140828T223000Z
DTEND:20140829T000000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR