BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234419
LOCATION:99designs Office\nLevel 2\n1/41 Stewart Street\, Richmond VIC 3121
 \, Australia
SEQUENCE:0
SUMMARY:Stripe Tech Talk: \nEngineering that scales
UID:2016-03-29T23:44:19+00:00_174780652@sitebox6.northwest.stripe.io
URL:https://stripe.com/events/melbourne-tech-talk
DTSTART:20140218T070000Z
DTEND:20140218T090000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR