BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234619
LOCATION:Stripe\n3180 18th St\nSan Francisco
SEQUENCE:0
SUMMARY:CTF3 Kickoff
UID:2016-03-29T23:46:19+00:00_653290823@sitebox3.northwest.stripe.io
URL:https://stripe.com/events/ctf3-kickoff-sf
DTSTART:20140122T183000Z
DTEND:20140122T230000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR