BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234146
LOCATION:Café Replika\n252 Rachel East\nMontreal\, QC H2W 1E5
SEQUENCE:0
SUMMARY:Stripe Office Hours
UID:2016-03-29T23:41:46+00:00_618291807@sitebox3.northwest.stripe.io
URL:https://stripe.com/events/montreal-oh-august-2014
DTSTART:20140827T133000Z
DTEND:20140827T163000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR