BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234600
LOCATION:General Assembly\n4th Floor\, 9 Back Hill\nLondon EC1R 5EN
SEQUENCE:0
SUMMARY:CTF3 wrap-up
UID:2016-03-29T23:46:00+00:00_281934609@sitebox5.northwest.stripe.io
URL:https://stripe.com/events/ctf3-wrap-up-london
DTSTART:20140131T183000Z
DTEND:20140131T220000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR