BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T233534
LOCATION:Stripe\n3180 18th St\nSan Francisco
SEQUENCE:0
SUMMARY:Stripe Open-Source Retreat Meetup
UID:2016-03-29T23:35:34+00:00_972363886@sitebox3.northwest.stripe.io
URL:https://stripe.com/events/oss-meetup-october-2014
DTSTART:20141022T023000Z
DTEND:20141022T043000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR