BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234600
LOCATION:Stripe\n3180 18th St\nSan Francisco
SEQUENCE:0
SUMMARY:CTF3 wrap-up
UID:2016-03-29T23:46:00+00:00_919139107@sitebox2.northwest.stripe.io
URL:https://stripe.com/events/ctf3-wrap-up-sf
DTSTART:20140131T030000Z
DTEND:20140131T060000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR