BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:
DTSTAMP:20160329T234329
LOCATION:The Artful Dodger\n10 Isabella St\,\nToronto
SEQUENCE:0
SUMMARY:Toronto Meetup
UID:2016-03-29T23:43:29+00:00_386116468@sitebox6.northwest.stripe.io
URL:https://stripe.com/events/toronto-meetup-may-2014
DTSTART:20140527T230000Z
DTEND:20140528T020000Z
ORGANIZER;CN="Stripe Community":mailto:stripe-community@stripe.com
ATTENDEE;CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;X-NUM-
 GUESTS=0;CN="Stripe Community":mailto:stripe-community@stripe.com
END:VEVENT
END:VCALENDAR